{
  "name": "sehenswuerdigkeiten",
  "version": "1.0.0",
  "description": "Sehenswürdigkeiten App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Giuliano Baumann",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg-promise": "^11.4.3"
  }
}
